/* 🌈 Reset & chung */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f6f8fb;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

/* 🌟 Header */
header {
    background: linear-gradient(90deg, #0066cc, #0099ff);
    color: white;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    text-align: center;
    margin-bottom: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 25px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: 0.3s;
}

nav a:hover {
    color: #ffe066;
}

/* 🏠 Hero */
.hero {
    background: url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?auto=format&fit=crop&w=1600&q=80') center/cover no-repeat;
    color: white;
    text-align: center;
    padding: 100px 20px;
    border-radius: 0 0 60px 60px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.hero h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.btn {
    background-color: #ffe066;
    color: #333;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 30px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background-color: #ffcc33;
}

/* 💬 About */
.about {
    background-color: #fff;
    margin: 50px auto;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about h3 {
    text-align: center;
    color: #0066cc;
    margin-bottom: 20px;
}

.about p {
    text-align: justify;
}

.about ul {
    margin-top: 15px;
    list-style: square;
    padding-left: 40px;
}

/* ✉️ Contact form */
.contact-form {
    background-color: #f9f9f9;
    padding: 40px;
    border-radius: 12px;
    margin: 40px auto;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    text-align: center;
    color: #0066cc;
    margin-bottom: 20px;
}

.contact-form label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 6px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    transition: 0.3s;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #0066cc;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 102, 204, 0.3);
}

.contact-form button {
    display: block;
    width: 100%;
    background-color: #0066cc;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    margin-top: 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover {
    background-color: #004a99;
}

#result {
    text-align: center;
    margin-top: 15px;
    color: green;
    font-weight: bold;
}

/* ⚙️ Footer */
footer {
    background-color: #222;
    color: #ccc;
    text-align: center;
    padding: 15px;
    margin-top: 40px;
}
/* --- Tổng thể --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* --- Header --- */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffeb3b;
}

/* --- Hero --- */
.hero {
    text-align: center;
    padding: 100px 20px;
    background-color: #4CAF50;
    color: white;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
}

/* --- Cards Section --- */
#about {
    text-align: center;
    padding: 60px 20px;
}

#about h2 {
    font-size: 28px;
    margin-bottom: 40px;
    color: #4CAF50;
}

/* Cards Container - Sử dụng Grid */
.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.card p {
    font-size: 16px;
    margin-bottom: 20px;
}

.card button {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color: #45a049;
}

/* --- Footer --- */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 16px;
}

/* --- Media Queries (Responsive Design) --- */

/* Màn hình nhỏ (điện thoại) */
@media (max-width: 480px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }
    .cards-container {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    .hero {
        padding: 60px 20px;
    }
    .card {
        width: 90%;
        margin: 0 auto;
    }
}

/* Màn hình vừa (máy tính bảng) */
@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
}
/* --- Cards --- */
.card img {
    width: 100%;
    height: auto; /* Đảm bảo ảnh không bị méo */
    border-radius: 8px;
    transition: transform 0.3s ease-in-out; /* Hiệu ứng hover */
}

/* Hiệu ứng khi hover vào card */
.card:hover img {
    transform: scale(1.05); /* Zoom ảnh khi hover */
}

