<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Hiệu ứng box xuất hiện</title>
  <style>
    body {
      margin: 0;
      padding: 40px;
      font-family: Arial, sans-serif;
      background: #fff;
    }

    .container {
      position: relative;
      height: 300px;
    }

    .box {
      width: 150px;
      height: 150px;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: #000;
      opacity: 0;
    }

    /* Box 1 */
    .box1 {
      background: #d6b3ff;
      left: 0;
      animation: fadeIn 1s forwards;
    }

    /* Box 2 */
    .box2 {
      background: #9b4de0;
      left: 180px;
      animation: slideIn 1s forwards;
      animation-delay: 0.5s;
    }

    /* Box 3 (chồng lên) */
    .box3 {
      background: rgba(200, 160, 255, 0.7);
      left: 240px;
      top: -30px;
      animation: slideDown 1s forwards;
      animation-delay: 1s;
    }

    /* Box 4 */
    .box4 {
      background: #02005a;
      color: #000;
      left: 420px;
      animation: fadeIn 1s forwards;
      animation-delay: 1.5s;
    }

    /* ANIMATION */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateX(-50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box box1">hi</div>
    <div class="box box2">hi</div>
    <div class="box box3"></div>
    <div class="box box4">hi</div>
  </div>

</body>
</html>
