<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE-MĐ06_NGUYENTHANHLONG_LAB1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- ================= HEADER ================= -->
<header class="main-header">
    <h1>NGUYỄN THÀNH LONG - LAB 1: TRANSITION & ANIMATION</h1>
</header>

<main class="container">

<!-- ================= BÀI 1 ================= -->
<section class="box">
    <h2 class="section-title">Buttons</h2>
    <p>Bài 1: Nút bấm đổi màu mượt khi hover</p>

    <div class="button-group">
        <button class="btn">Button 1</button>
        <button class="btn">Button 2</button>
        <button class="btn">Button 3</button>
    </div>
</section>

<!-- ================= BÀI 2 ================= -->
<section class="box">
    <h2 class="section-title">Gallery</h2>
    <p>Bài 2: Ảnh phóng to nhẹ khi hover (gallery 4 ảnh)</p>

    <div class="image-gallery">
        <div class="img-item">
            <img src="app/assets/images/arsenal_3.webp" alt="Arsenal">
        </div>
        <div class="img-item">
            <img src="app/assets/images/basketball.png" alt="Basketball">
        </div>
        <div class="img-item">
            <img src="app/assets/images/download.JPG" alt="Football">
        </div>
        <div class="img-item">
            <img src="app/assets/images/volleyball.png" alt="Volleyball">
        </div>
    </div>
</section>

<!-- ================= BÀI 3 ================= -->
<section class="box">
    <h2 class="section-title">Menu</h2>
    <p>Bài 3: Menu điều hướng có hiệu ứng underline chạy ngang</p>

    <nav class="nav-menu">
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</section>

<!-- ================= BÀI 4 ================= -->
<section class="box">
    <h2 class="section-title">Cards</h2>
    <p>Bài 4: Card sản phẩm "nổi lên" khi hover</p>

    <div class="card-container">
        <div class="product-card">
            <img src="app/assets/images/ronaldo.webp" alt="CR7">
            <h3>CR7 Edition Jersey</h3>
            <p class="price">850,000 VND</p>
        </div>

        <div class="product-card">
            <img src="app/assets/images/arsenal_3.webp" alt="Arsenal">
            <h3>Arsenal Training Kit</h3>
            <p class="price">450,000 VND</p>
        </div>

        <div class="product-card">
            <img src="app/assets/images/download.JPG" alt="Gear">
            <h3>Protective Gear</h3>
            <p class="price">150,000 VND</p>
        </div>
    </div>
</section>

<!-- ================= BÀI 5 ================= -->
<section class="box">
    <h2 class="section-title">Banner</h2>
    <p>Bài 5: Banner chữ hiện dần khi tải trang (fade-in)</p>

    <div class="hero-banner">
        <h1 class="fade-text">Welcome to Our Amazing Website</h1>
    </div>
</section>

</main>

<!-- ================= FOOTER ================= -->
<footer class="main-footer">
    <p>© 2026 NGUYENTHANHLONG - Hoàn thành Lab 1</p>
</footer>

</body>
</html>
